{
  "compilerOptions": {
    "target": "ES5",
    "module": "CommonJS",
    "sourceMap": true,
    "outDir": "./dist",
    "noEmit": true,
  },
  "strict": true,
  "exclude": [
    "node_modules"
  ],
}